<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/x-drawio">
    <comment>draw.io diagram file</comment>
    <glob pattern="*.drawio"/>
  </mime-type>
</mime-info>
