---
# https://docs.docker.com/compose/compose-file/compose-file-v3/
version: "3"
services:
  hello-world:
    image: alpine/socat
    ports:
    - "24592:24592"
    restart: always
    command: [ "-v", "-ddd", "TCP4-LISTEN:24592,bind=0.0.0.0,fork,reuseaddr", 'EXEC:"date +%Y-%m-%dT%H:%M:%S"' ]
volumes: {}
networks: {}
